INSERT INTO student VALUES(1, 2011331001, "abc@student.sust.edu", 1, "+8809999999999", "Unknown", 
"SHEIKH", "  SHAFIN MAHMUD", "single", "AB+", "Islam", "1990-01-01", "male", 5);
INSERT INTO student VALUES(2, 2011331002, "abc@student.sust.edu", 1, "+8809999999999", "Unknown", 
"PRANON", "  RAHMAN KHAN", "single", "AB+", "Islam", "1990-01-01", "male", 6;
INSERT INTO student VALUES(3, 2011331003, "abc@student.sust.edu", 1, "+8809999999999", "Unknown", 
"MD.", "  AHSAN KABIR", "single", "AB+", "Islam", "1990-01-01", "male", 7;
INSERT INTO student VALUES(4, 2011331004, "abc@student.sust.edu", 1, "+8809999999999", "Unknown", 
"SAKHAWAT", "  HOSSAIN SAIMON", "single", "AB+", "Islam", "1990-01-01", "male", 8;
INSERT INTO student VALUES(5, 2011331005, "abc@student.sust.edu", 1, "+8809999999999", "Unknown", 
"SHUVANON", "  RAZIK", "single", "AB+", "Islam", "1990-01-01", "male", 9;
INSERT INTO student VALUES(6, 2011331006, "abc@student.sust.edu", 1, "+8809999999999", "Unknown", 
"MOHAMMAD", "  FAHIM RAHMAN", "single", "AB+", "Islam", "1990-01-01", "male", 10;
INSERT INTO student VALUES(7, 2011331007, "abc@student.sust.edu", 1, "+8809999999999", "Unknown", 
"MD.", "  ASSADUZZAMAN", "single", "AB+", "Islam", "1990-01-01", "male", 11;
INSERT INTO student VALUES(8, 2011331008, "abc@student.sust.edu", 1, "+8809999999999", "Unknown", 
"MD.", "  HASIN IBTIDA ALAM", "single", "AB+", "Islam", "1990-01-01", "male", 12;
INSERT INTO student VALUES(9, 2011331009, "abc@student.sust.edu", 1, "+8809999999999", "Unknown", 
"BISWAJIT", "  DEBNATH", "single", "AB+", "Islam", "1990-01-01", "male", 13;
INSERT INTO student VALUES(10, 2011331012, "abc@student.sust.edu", 1, "+8809999999999", "Unknown", 
"SHIBBIR", "  AHMAD OSMANI", "single", "AB+", "Islam", "1990-01-01", "male", 14;
INSERT INTO student VALUES(11, 2011331013, "abc@student.sust.edu", 1, "+8809999999999", "Unknown", 
"MD.", "  TARIQ HASAN", "single", "AB+", "Islam", "1990-01-01", "male", 15;
INSERT INTO student VALUES(12, 2011331015, "abc@student.sust.edu", 1, "+8809999999999", "Unknown", 
"TANZIRA", "  NAJNIN", "single", "AB+", "Islam", "1990-01-01", "male", 16;
INSERT INTO student VALUES(13, 2011331016, "abc@student.sust.edu", 1, "+8809999999999", "Unknown", 
"KAZI", "  EHSAN AZIZ", "single", "AB+", "Islam", "1990-01-01", "male", 17;
INSERT INTO student VALUES(14, 2011331017, "abc@student.sust.edu", 1, "+8809999999999", "Unknown", 
"SAKIBUL", "  MOWLA", "single", "AB+", "Islam", "1990-01-01", "male", 18;
INSERT INTO student VALUES(15, 2011331018, "abc@student.sust.edu", 1, "+8809999999999", "Unknown", 
"MOHAMMAD", "  ASHFAQ- UR- RAHMAN", "single", "AB+", "Islam", "1990-01-01", "male", 19;
INSERT INTO student VALUES(16, 2011331019, "abc@student.sust.edu", 1, "+8809999999999", "Unknown", 
"SUMAIYA", "  FAHMIDA CHOWDHURY", "single", "AB+", "Islam", "1990-01-01", "male", 20;
INSERT INTO student VALUES(17, 2011331021, "abc@student.sust.edu", 1, "+8809999999999", "Unknown", 
"RASHIDUL", "  HASAN", "single", "AB+", "Islam", "1990-01-01", "male", 21;
INSERT INTO student VALUES(18, 2011331022, "abc@student.sust.edu", 1, "+8809999999999", "Unknown", 
"SADMAN", "  ABEDIN", "single", "AB+", "Islam", "1990-01-01", "male", 22;
INSERT INTO student VALUES(19, 2011331024, "abc@student.sust.edu", 1, "+8809999999999", "Unknown", 
"SIDDARTHA", "  MALLICK", "single", "AB+", "Islam", "1990-01-01", "male", 23;
INSERT INTO student VALUES(20, 2011331025, "abc@student.sust.edu", 1, "+8809999999999", "Unknown", 
"MOHAMMAD", "  NUR UDDIN", "single", "AB+", "Islam", "1990-01-01", "male", 24;
INSERT INTO student VALUES(21, 2011331026, "abc@student.sust.edu", 1, "+8809999999999", "Unknown", 
"MOZAMMEL", "  HOSSAIN", "single", "AB+", "Islam", "1990-01-01", "male", 25;
INSERT INTO student VALUES(22, 2011331027, "abc@student.sust.edu", 1, "+8809999999999", "Unknown", 
"MD.", "  ASRAFUZZAMAN MOLLAH", "single", "AB+", "Islam", "1990-01-01", "male", 26;
INSERT INTO student VALUES(23, 2011331029, "abc@student.sust.edu", 1, "+8809999999999", "Unknown", 
"KHANDOKER", "  RAQIBUL HASAN", "single", "AB+", "Islam", "1990-01-01", "male", 27;
INSERT INTO student VALUES(24, 2011331030, "abc@student.sust.edu", 1, "+8809999999999", "Unknown", 
"MD.", "  ARIFUR RAHMAN", "single", "AB+", "Islam", "1990-01-01", "male", 28;
INSERT INTO student VALUES(25, 2011331031, "abc@student.sust.edu", 1, "+8809999999999", "Unknown", 
"SUBRATA", "  NATH", "single", "AB+", "Islam", "1990-01-01", "male", 29;
INSERT INTO student VALUES(26, 2011331032, "abc@student.sust.edu", 1, "+8809999999999", "Unknown", 
"FATEMA", "  TABASSUM LIZA", "single", "AB+", "Islam", "1990-01-01", "male", 30;
INSERT INTO student VALUES(27, 2011331033, "abc@student.sust.edu", 1, "+8809999999999", "Unknown", 
"SUNNY", "  CHOWDHURY", "single", "AB+", "Islam", "1990-01-01", "male", 31;
INSERT INTO student VALUES(28, 2011331034, "abc@student.sust.edu", 1, "+8809999999999", "Unknown", 
"MD.", "  RUMMAN MAHMUD", "single", "AB+", "Islam", "1990-01-01", "male", 32;
INSERT INTO student VALUES(29, 2011331035, "abc@student.sust.edu", 1, "+8809999999999", "Unknown", 
"Arafat", "  Bin Hossain", "single", "AB+", "Islam", "1990-01-01", "male", 33;
INSERT INTO student VALUES(30, 2011331036, "abc@student.sust.edu", 1, "+8809999999999", "Unknown", 
"FAZLA", "  ELAHI MD. JUBAYER", "single", "AB+", "Islam", "1990-01-01", "male", 34;
INSERT INTO student VALUES(31, 2011331037, "abc@student.sust.edu", 1, "+8809999999999", "Unknown", 
"MD.", "  NAYEEM IQUBAL", "single", "AB+", "Islam", "1990-01-01", "male", 35;
INSERT INTO student VALUES(32, 2011331039, "abc@student.sust.edu", 1, "+8809999999999", "Unknown", 
"MD.", "  NAJMUZ SAKIB", "single", "AB+", "Islam", "1990-01-01", "male", 36;
INSERT INTO student VALUES(33, 2011331040, "abc@student.sust.edu", 1, "+8809999999999", "Unknown", 
"RAFI", "  ISLAM ARNOB", "single", "AB+", "Islam", "1990-01-01", "male", 37;
INSERT INTO student VALUES(34, 2011331041, "abc@student.sust.edu", 1, "+8809999999999", "Unknown", 
"MD.", "  SULAYMAN", "single", "AB+", "Islam", "1990-01-01", "male", 38;
INSERT INTO student VALUES(35, 2011331042, "abc@student.sust.edu", 1, "+8809999999999", "Unknown", 
"ANIK", "  CHOWDHURY", "single", "AB+", "Islam", "1990-01-01", "male", 39;
INSERT INTO student VALUES(36, 2011331043, "abc@student.sust.edu", 1, "+8809999999999", "Unknown", 
"SOURAV", "  GANGULY", "single", "AB+", "Islam", "1990-01-01", "male", 40;
INSERT INTO student VALUES(37, 2011331044, "abc@student.sust.edu", 1, "+8809999999999", "Unknown", 
"MD.", "  MOHAIMINUL ISLAM BHUIYAN", "single", "AB+", "Islam", "1990-01-01", "male", 41;
INSERT INTO student VALUES(38, 2011331045, "abc@student.sust.edu", 1, "+8809999999999", "Unknown", 
"MD.", "  TAIZUL ISLAM", "single", "AB+", "Islam", "1990-01-01", "male", 42;
INSERT INTO student VALUES(39, 2011331046, "abc@student.sust.edu", 1, "+8809999999999", "Unknown", 
"MEZANUL", "  HOQUE CHY", "single", "AB+", "Islam", "1990-01-01", "male", 43;
INSERT INTO student VALUES(40, 2011331047, "abc@student.sust.edu", 1, "+8809999999999", "Unknown", 
"FAISAL", "  AHMED", "single", "AB+", "Islam", "1990-01-01", "male", 44;
INSERT INTO student VALUES(41, 2011331048, "abc@student.sust.edu", 1, "+8809999999999", "Unknown", 
"MD.", "  SAJID SHAHRIAR", "single", "AB+", "Islam", "1990-01-01", "male", 45;
INSERT INTO student VALUES(42, 2011331049, "abc@student.sust.edu", 1, "+8809999999999", "Unknown", 
"TAHSIN", "  RAHMAN", "single", "AB+", "Islam", "1990-01-01", "male", 46;
INSERT INTO student VALUES(43, 2011331050, "abc@student.sust.edu", 1, "+8809999999999", "Unknown", 
"NAEEM", "  BIN NASIR", "single", "AB+", "Islam", "1990-01-01", "male", 47;
INSERT INTO student VALUES(44, 2011331051, "abc@student.sust.edu", 1, "+8809999999999", "Unknown", 
"ENAMUL", "  HASSAN", "single", "AB+", "Islam", "1990-01-01", "male", 48;
INSERT INTO student VALUES(45, 2011331052, "abc@student.sust.edu", 1, "+8809999999999", "Unknown", 
"MOHAMMAD", "  SADDAM HOSSAIN", "single", "AB+", "Islam", "1990-01-01", "male", 49;
INSERT INTO student VALUES(46, 2011331054, "abc@student.sust.edu", 1, "+8809999999999", "Unknown", 
"SULTANA", "  RAZIA", "single", "AB+", "Islam", "1990-01-01", "male", 50;
INSERT INTO student VALUES(47, 2011331055, "abc@student.sust.edu", 1, "+8809999999999", "Unknown", 
"MD.", "  AL- AMIN", "single", "AB+", "Islam", "1990-01-01", "male", 51;
INSERT INTO student VALUES(48, 2011331057, "abc@student.sust.edu", 1, "+8809999999999", "Unknown", 
"ARUP", "  SARKER", "single", "AB+", "Islam", "1990-01-01", "male", 52;
INSERT INTO student VALUES(49, 2011331058, "abc@student.sust.edu", 1, "+8809999999999", "Unknown", 
"MD.", "  MANSUR UDDIN KHAN", "single", "AB+", "Islam", "1990-01-01", "male", 53;
INSERT INTO student VALUES(50, 2011331059, "abc@student.sust.edu", 1, "+8809999999999", "Unknown", 
"SHAPAN", "  DAS UZZAL", "single", "AB+", "Islam", "1990-01-01", "male", 54;
INSERT INTO student VALUES(51, 2011331060, "abc@student.sust.edu", 1, "+8809999999999", "Unknown", 
"MD.", "  NURUL WAHED", "single", "AB+", "Islam", "1990-01-01", "male", 55;
INSERT INTO student VALUES(52, 2011331063, "abc@student.sust.edu", 1, "+8809999999999", "Unknown", 
"MD.", "  KHAIRULLAH GAURAB", "single", "AB+", "Islam", "1990-01-01", "male", 56;
INSERT INTO student VALUES(53, 2011331064, "abc@student.sust.edu", 1, "+8809999999999", "Unknown", 
"ASHZABIN", "  WADUD", "single", "AB+", "Islam", "1990-01-01", "male", 57;
INSERT INTO student VALUES(54, 2011331065, "abc@student.sust.edu", 1, "+8809999999999", "Unknown", 
"TANVIR", "  MAHBUB", "single", "AB+", "Islam", "1990-01-01", "male", 58;
INSERT INTO student VALUES(55, 2011331067, "abc@student.sust.edu", 1, "+8809999999999", "Unknown", 
"KAZI", "  SHAMSIL AREFINE", "single", "AB+", "Islam", "1990-01-01", "male", 59;
INSERT INTO student VALUES(56, 2011331068, "abc@student.sust.edu", 1, "+8809999999999", "Unknown", 
"Sushen", "  Chandra Das", "single", "AB+", "Islam", "1990-01-01", "male", 60;
INSERT INTO student VALUES(57, 2011331069, "abc@student.sust.edu", 1, "+8809999999999", "Unknown", 
"Nourin", "  Ahmed", "single", "AB+", "Islam", "1990-01-01", "male", 61;
INSERT INTO student VALUES(58, 2011331070, "abc@student.sust.edu", 1, "+8809999999999", "Unknown", 
"Arnab", "  Gaswami", "single", "AB+", "Islam", "1990-01-01", "male", 62;
INSERT INTO student VALUES(59, 2011331071, "abc@student.sust.edu", 1, "+8809999999999", "Unknown", 
"Md.", "  Mamun Hossain", "single", "AB+", "Islam", "1990-01-01", "male", 63;
INSERT INTO student VALUES(60, 2011331072, "abc@student.sust.edu", 1, "+8809999999999", "Unknown", 
"Evan", "  Hossain", "single", "AB+", "Islam", "1990-01-01", "male", 64;
INSERT INTO student VALUES(61, 2011331073, "abc@student.sust.edu", 1, "+8809999999999", "Unknown", 
"Syed", "  Ikhtiar Ahmed", "single", "AB+", "Islam", "1990-01-01", "male", 65;
INSERT INTO student VALUES(62, 2011331074, "abc@student.sust.edu", 1, "+8809999999999", "Unknown", 
"Abdullah-Al-Mosabbir", " ", "single", "AB+", "Islam", "1990-01-01", "male", 66;
INSERT INTO student VALUES(63, 2011331075, "abc@student.sust.edu", 1, "+8809999999999", "Unknown", 
"PRANAB", "  SINGHA", "single", "AB+", "Islam", "1990-01-01", "male", 67;
INSERT INTO student VALUES(64, 2012331002, "abc@student.sust.edu", 1, "+8809999999999", "Unknown", 
"MD.", "  TOUHIDUL ISLAM", "single", "AB+", "Islam", "1990-01-01", "male", 68;
INSERT INTO student VALUES(65, 2012331005, "abc@student.sust.edu", 1, "+8809999999999", "Unknown", 
"FARZAD", "  BIN FAZLE", "single", "AB+", "Islam", "1990-01-01", "male", 69;
INSERT INTO student VALUES(66, 2012331007, "abc@student.sust.edu", 1, "+8809999999999", "Unknown", 
"MD.", "  TANVEER ISLAM", "single", "AB+", "Islam", "1990-01-01", "male", 70;
INSERT INTO student VALUES(67, 2012331008, "abc@student.sust.edu", 1, "+8809999999999", "Unknown", 
"MD.", "  ABU TALHA", "single", "AB+", "Islam", "1990-01-01", "male", 71;
INSERT INTO student VALUES(68, 2012331009, "abc@student.sust.edu", 1, "+8809999999999", "Unknown", 
"SIKDER", "  MOHAMMAD SHAKHAWAT AMIN", "single", "AB+", "Islam", "1990-01-01", "male", 72;
INSERT INTO student VALUES(69, 2012331012, "abc@student.sust.edu", 1, "+8809999999999", "Unknown", 
"SHARMISHTHA", "  DUTTA", "single", "AB+", "Islam", "1990-01-01", "male", 73;
INSERT INTO student VALUES(70, 2012331013, "abc@student.sust.edu", 1, "+8809999999999", "Unknown", 
"BISHWAJIT", "  PURKAYSTHA", "single", "AB+", "Islam", "1990-01-01", "male", 74;
INSERT INTO student VALUES(71, 2012331014, "abc@student.sust.edu", 1, "+8809999999999", "Unknown", 
"SUMMIT", "  HAQUE", "single", "AB+", "Islam", "1990-01-01", "male", 75;
INSERT INTO student VALUES(72, 2012331015, "abc@student.sust.edu", 1, "+8809999999999", "Unknown", 
"MOQSADUR", "  RAHMAN", "single", "AB+", "Islam", "1990-01-01", "male", 76;
INSERT INTO student VALUES(73, 2012331016, "abc@student.sust.edu", 1, "+8809999999999", "Unknown", 
"TANVIR", "  AHAMED NAYEEM", "single", "AB+", "Islam", "1990-01-01", "male", 77;
INSERT INTO student VALUES(74, 2012331017, "abc@student.sust.edu", 1, "+8809999999999", "Unknown", 
"M.", "  TAHMID HOSSAIN", "single", "AB+", "Islam", "1990-01-01", "male", 78;
INSERT INTO student VALUES(75, 2012331018, "abc@student.sust.edu", 1, "+8809999999999", "Unknown", 
"MOHAMMAD", "  SHADMAN HASHEM", "single", "AB+", "Islam", "1990-01-01", "male", 79;
INSERT INTO student VALUES(76, 2012331019, "abc@student.sust.edu", 1, "+8809999999999", "Unknown", 
"SUDIPTA", "  CHANDRA DAS DIPU", "single", "AB+", "Islam", "1990-01-01", "male", 80;
INSERT INTO student VALUES(77, 2012331020, "abc@student.sust.edu", 1, "+8809999999999", "Unknown", 
"RAIHAN", "  AHMED", "single", "AB+", "Islam", "1990-01-01", "male", 81;
INSERT INTO student VALUES(78, 2012331021, "abc@student.sust.edu", 1, "+8809999999999", "Unknown", 
"MD.", "  SHAHED MAMUN", "single", "AB+", "Islam", "1990-01-01", "male", 82;
INSERT INTO student VALUES(79, 2012331022, "abc@student.sust.edu", 1, "+8809999999999", "Unknown", 
"MD.", "  RASEL PARVEJ", "single", "AB+", "Islam", "1990-01-01", "male", 83;
INSERT INTO student VALUES(80, 2012331023, "abc@student.sust.edu", 1, "+8809999999999", "Unknown", 
"Mehedi", "  Al Hasan", "single", "AB+", "Islam", "1990-01-01", "male", 84;
INSERT INTO student VALUES(81, 2012331024, "abc@student.sust.edu", 1, "+8809999999999", "Unknown", 
"NUSRAT", "  MUBIN ARA", "single", "AB+", "Islam", "1990-01-01", "male", 85;
INSERT INTO student VALUES(82, 2012331025, "abc@student.sust.edu", 1, "+8809999999999", "Unknown", 
"MD.", "  SHARIF SIDDIQUE", "single", "AB+", "Islam", "1990-01-01", "male", 86;
INSERT INTO student VALUES(83, 2012331027, "abc@student.sust.edu", 1, "+8809999999999", "Unknown", 
"MD.", "  KAZI NAYEEM", "single", "AB+", "Islam", "1990-01-01", "male", 87;
INSERT INTO student VALUES(84, 2012331028, "abc@student.sust.edu", 1, "+8809999999999", "Unknown", 
"MASIUR", "  RAHMAN SIDDIKI", "single", "AB+", "Islam", "1990-01-01", "male", 88;
INSERT INTO student VALUES(85, 2012331029, "abc@student.sust.edu", 1, "+8809999999999", "Unknown", 
"MD.", "  HABIBUR RAHMAN", "single", "AB+", "Islam", "1990-01-01", "male", 89;
INSERT INTO student VALUES(86, 2012331030, "abc@student.sust.edu", 1, "+8809999999999", "Unknown", 
"SYED", "  MEHEDI HASAN NIROB", "single", "AB+", "Islam", "1990-01-01", "male", 90;
INSERT INTO student VALUES(87, 2012331031, "abc@student.sust.edu", 1, "+8809999999999", "Unknown", 
"SABIK", "  SAFKAT", "single", "AB+", "Islam", "1990-01-01", "male", 91;
INSERT INTO student VALUES(88, 2012331033, "abc@student.sust.edu", 1, "+8809999999999", "Unknown", 
"JAHID", "  HASAN POLASH", "single", "AB+", "Islam", "1990-01-01", "male", 92;
INSERT INTO student VALUES(89, 2012331034, "abc@student.sust.edu", 1, "+8809999999999", "Unknown", 
"NOYMUL", "  ISLAM CHOWDHURY", "single", "AB+", "Islam", "1990-01-01", "male", 93;
INSERT INTO student VALUES(90, 2012331035, "abc@student.sust.edu", 1, "+8809999999999", "Unknown", 
"SHAMIM", "  EHSAN", "single", "AB+", "Islam", "1990-01-01", "male", 94;
INSERT INTO student VALUES(91, 2012331036, "abc@student.sust.edu", 1, "+8809999999999", "Unknown", 
"TAMANNA", "  AKTER", "single", "AB+", "Islam", "1990-01-01", "male", 95;
INSERT INTO student VALUES(92, 2012331039, "abc@student.sust.edu", 1, "+8809999999999", "Unknown", 
"OBYDUL", "  ISLAM KHAN", "single", "AB+", "Islam", "1990-01-01", "male", 96;
INSERT INTO student VALUES(93, 2012331041, "abc@student.sust.edu", 1, "+8809999999999", "Unknown", 
"MUHAIMEEN", "  AHMED CHOWDHURY", "single", "AB+", "Islam", "1990-01-01", "male", 97;
INSERT INTO student VALUES(94, 2012331042, "abc@student.sust.edu", 1, "+8809999999999", "Unknown", 
"MEHNAZ", "  TABASSUM", "single", "AB+", "Islam", "1990-01-01", "male", 98;
INSERT INTO student VALUES(95, 2012331043, "abc@student.sust.edu", 1, "+8809999999999", "Unknown", 
"RANIT", "  DEBNATH AKASH", "single", "AB+", "Islam", "1990-01-01", "male", 99;
INSERT INTO student VALUES(96, 2012331044, "abc@student.sust.edu", 1, "+8809999999999", "Unknown", 
"TASMIA", "  HOSSAIN ANANYA", "single", "AB+", "Islam", "1990-01-01", "male", 100;
INSERT INTO student VALUES(97, 2012331045, "abc@student.sust.edu", 1, "+8809999999999", "Unknown", 
"TANJILA", "  MAWLA", "single", "AB+", "Islam", "1990-01-01", "male", 101;
INSERT INTO student VALUES(98, 2012331046, "abc@student.sust.edu", 1, "+8809999999999", "Unknown", 
"MD.MAHMUDUN", "  NOBI KAKON", "single", "AB+", "Islam", "1990-01-01", "male", 102;
INSERT INTO student VALUES(99, 2012331047, "abc@student.sust.edu", 1, "+8809999999999", "Unknown", 
"SOURAV", "  BHOWMIK.", "single", "AB+", "Islam", "1990-01-01", "male", 103;
INSERT INTO student VALUES(100, 2012331048, "abc@student.sust.edu", 1, "+8809999999999", "Unknown", 
"MITHUN", "  DAS", "single", "AB+", "Islam", "1990-01-01", "male", 104;
INSERT INTO student VALUES(101, 2012331049, "abc@student.sust.edu", 1, "+8809999999999", "Unknown", 
"MD.", "  MOSHIUR RAHMAN", "single", "AB+", "Islam", "1990-01-01", "male", 105;
INSERT INTO student VALUES(102, 2012331050, "abc@student.sust.edu", 1, "+8809999999999", "Unknown", 
"MD.", "  WALLY UDDIN", "single", "AB+", "Islam", "1990-01-01", "male", 106;
INSERT INTO student VALUES(103, 2012331051, "abc@student.sust.edu", 1, "+8809999999999", "Unknown", 
"QUAZI", "  ISHTIAQUE MAHMUD", "single", "AB+", "Islam", "1990-01-01", "male", 107;
INSERT INTO student VALUES(104, 2012331052, "abc@student.sust.edu", 1, "+8809999999999", "Unknown", 
"MD.", "  NOWSHAD HASAN", "single", "AB+", "Islam", "1990-01-01", "male", 108;
INSERT INTO student VALUES(105, 2012331054, "saumik12@student.sust.edu", 1, "+8809999999999", "Unknown", 
"ASIF", "  MOHAIMEN", "single", "O-", "Islam", "1994-01-01", "male", 109;
INSERT INTO student VALUES(106, 2012331055, "abc@student.sust.edu", 1, "+8809999999999", "Unknown", 
"MD.ABDULLAH", "  AL-AWAL", "single", "AB+", "Islam", "1990-01-01", "male", 110;
INSERT INTO student VALUES(107, 2012331056, "abc@student.sust.edu", 1, "+8809999999999", "Unknown", 
"TAPOS", "  DATTA", "single", "AB+", "Islam", "1990-01-01", "male", 111;
INSERT INTO student VALUES(108, 2012331057, "abc@student.sust.edu", 1, "+8809999999999", "Unknown", 
"SUN", "  IBNE SAZZAD", "single", "AB+", "Islam", "1990-01-01", "male", 112;
INSERT INTO student VALUES(109, 2012331058, "abc@student.sust.edu", 1, "+8809999999999", "Unknown", 
"MD.", "  MUSTAFIJUR RAHMAN NEBIR", "single", "AB+", "Islam", "1990-01-01", "male", 113;
INSERT INTO student VALUES(110, 2012331059, "abc@student.sust.edu", 1, "+8809999999999", "Unknown", 
"MD.", "  AL-AMIN NOWSHAD", "single", "AB+", "Islam", "1990-01-01", "male", 114;
INSERT INTO student VALUES(111, 2012331060, "abc@student.sust.edu", 1, "+8809999999999", "Unknown", 
"SHIAM", "  CHOWDHURY", "single", "AB+", "Islam", "1990-01-01", "male", 115;
INSERT INTO student VALUES(112, 2012331061, "abc@student.sust.edu", 1, "+8809999999999", "Unknown", 
"NILOY", "  MD. AZAM", "single", "AB+", "Islam", "1990-01-01", "male", 116;
INSERT INTO student VALUES(113, 2012331062, "abc@student.sust.edu", 1, "+8809999999999", "Unknown", 
"AYESHA", "  SIDDIKA NIPU", "single", "AB+", "Islam", "1990-01-01", "male", 117;
INSERT INTO student VALUES(114, 2012331063, "abc@student.sust.edu", 1, "+8809999999999", "Unknown", 
"URMEE", "  PAL", "single", "AB+", "Islam", "1990-01-01", "male", 118;
INSERT INTO student VALUES(115, 2012331064, "abc@student.sust.edu", 1, "+8809999999999", "Unknown", 
"U", "  KHYOI NU", "single", "AB+", "Islam", "1990-01-01", "male", 119;
INSERT INTO student VALUES(116, 2012331066, "abc@student.sust.edu", 1, "+8809999999999", "Unknown", 
"MD.", "  ASHRAFUL ALAM SUJAN", "single", "AB+", "Islam", "1990-01-01", "male", 120;
INSERT INTO student VALUES(117, 2012331067, "abc@student.sust.edu", 1, "+8809999999999", "Unknown", 
"MD.", "  JILLUR RAHMAN SAURAV", "single", "AB+", "Islam", "1990-01-01", "male", 121;
INSERT INTO student VALUES(118, 2012331068, "abc@student.sust.edu", 1, "+8809999999999", "Unknown", 
"MD.", "  SADDAM HOSSAIN", "single", "AB+", "Islam", "1990-01-01", "male", 122;
INSERT INTO student VALUES(119, 2012331069, "abc@student.sust.edu", 1, "+8809999999999", "Unknown", 
"DIPALOKE", "  SAHA", "single", "AB+", "Islam", "1990-01-01", "male", 123;
INSERT INTO student VALUES(120, 2012331070, "abc@student.sust.edu", 1, "+8809999999999", "Unknown", 
"DHRUBA", "  CHAKRABORTY", "single", "AB+", "Islam", "1990-01-01", "male", 124;
INSERT INTO student VALUES(121, 2012331071, "abc@student.sust.edu", 1, "+8809999999999", "Unknown", 
"NISHIKANTO", "  SARKAR", "single", "AB+", "Islam", "1990-01-01", "male", 125;
INSERT INTO student VALUES(122, 2012331072, "abc@student.sust.edu", 1, "+8809999999999", "Unknown", 
"SADIA", "  TASNIM SWARNA", "single", "AB+", "Islam", "1990-01-01", "male", 126;
INSERT INTO student VALUES(123, 2012331073, "abc@student.sust.edu", 1, "+8809999999999", "Unknown", 
"MD.", "  ABU HANIFE NAYEM", "single", "AB+", "Islam", "1990-01-01", "male", 127;
INSERT INTO student VALUES(124, 2012331074, "abc@student.sust.edu", 1, "+8809999999999", "Unknown", 
"SADI", "  MD. TARMIM HOQUE", "single", "AB+", "Islam", "1990-01-01", "male", 128;
INSERT INTO student VALUES(125, 2012331065, "abc@student.sust.edu", 1, "+8809999999999", "Unknown", 
"Dhananjoy", "  Biswas", "single", "AB+", "Islam", "1990-01-01", "male", 129;
INSERT INTO student VALUES(126, 2013331001, "abc@student.sust.edu", 1, "+8809999999999", "Unknown", 
"MD.", "  ADNAN HOSSAIN", "single", "AB+", "Islam", "1990-01-01", "male", 130;
INSERT INTO student VALUES(127, 2013331002, "abc@student.sust.edu", 1, "+8809999999999", "Unknown", 
"LIMON", "  MIA", "single", "AB+", "Islam", "1990-01-01", "male", 131;
INSERT INTO student VALUES(128, 2013331003, "abc@student.sust.edu", 1, "+8809999999999", "Unknown", 
"SAYED", "  MAHMUD AL AMIN", "single", "AB+", "Islam", "1990-01-01", "male", 132;
INSERT INTO student VALUES(129, 2013331004, "abc@student.sust.edu", 1, "+8809999999999", "Unknown", 
"MOUDUD", "  AHMED KHAN", "single", "AB+", "Islam", "1990-01-01", "male", 133;
INSERT INTO student VALUES(130, 2013331005, "abc@student.sust.edu", 1, "+8809999999999", "Unknown", 
"RAQIBUL", "  HASAN RAFI", "single", "AB+", "Islam", "1990-01-01", "male", 134;
INSERT INTO student VALUES(131, 2013331006, "abc@student.sust.edu", 1, "+8809999999999", "Unknown", 
"MIR", "  NIAZ AHMED", "single", "AB+", "Islam", "1990-01-01", "male", 135;
INSERT INTO student VALUES(132, 2013331007, "abc@student.sust.edu", 1, "+8809999999999", "Unknown", 
"SAIFUL", "  ISLAM", "single", "AB+", "Islam", "1990-01-01", "male", 136;
INSERT INTO student VALUES(133, 2013331008, "abc@student.sust.edu", 1, "+8809999999999", "Unknown", 
"MD.", "  ZUBAYER RAHMAN", "single", "AB+", "Islam", "1990-01-01", "male", 137;
INSERT INTO student VALUES(134, 2013331009, "abc@student.sust.edu", 1, "+8809999999999", "Unknown", 
"NISHAT", "  TASNIM AHMED MEEM", "single", "AB+", "Islam", "1990-01-01", "male", 138;
INSERT INTO student VALUES(135, 2013331010, "abc@student.sust.edu", 1, "+8809999999999", "Unknown", 
"SIFAT", "  NAHIYAN", "single", "AB+", "Islam", "1990-01-01", "male", 139;
INSERT INTO student VALUES(136, 2013331011, "abc@student.sust.edu", 1, "+8809999999999", "Unknown", 
"ABDUR", "  RAZZAK", "single", "AB+", "Islam", "1990-01-01", "male", 140;
INSERT INTO student VALUES(137, 2013331012, "abc@student.sust.edu", 1, "+8809999999999", "Unknown", 
"MD.AHSAN", "  SERNIABAT", "single", "AB+", "Islam", "1990-01-01", "male", 141;
INSERT INTO student VALUES(138, 2013331013, "abc@student.sust.edu", 1, "+8809999999999", "Unknown", 
"MD.JAMIL", "  AHMED", "single", "AB+", "Islam", "1990-01-01", "male", 142;
INSERT INTO student VALUES(139, 2013331014, "abc@student.sust.edu", 1, "+8809999999999", "Unknown", 
"MIR", "  RAGIB ISHRAQ", "single", "AB+", "Islam", "1990-01-01", "male", 143;
INSERT INTO student VALUES(140, 2013331015, "abc@student.sust.edu", 1, "+8809999999999", "Unknown", 
"MARUF", "  AHMED MRIDUL", "single", "AB+", "Islam", "1990-01-01", "male", 144;
INSERT INTO student VALUES(141, 2013331016, "abc@student.sust.edu", 1, "+8809999999999", "Unknown", 
"MD.", "  NURUL AZIM", "single", "AB+", "Islam", "1990-01-01", "male", 145;
INSERT INTO student VALUES(142, 2013331017, "abc@student.sust.edu", 1, "+8809999999999", "Unknown", 
"ARNAB", "  SEN SHARMA", "single", "AB+", "Islam", "1990-01-01", "male", 146;
INSERT INTO student VALUES(143, 2013331018, "abc@student.sust.edu", 1, "+8809999999999", "Unknown", 
"MD.", "  SAIFUL ISLAM BHUIYAN", "single", "AB+", "Islam", "1990-01-01", "male", 147;
INSERT INTO student VALUES(144, 2013331019, "abc@student.sust.edu", 1, "+8809999999999", "Unknown", 
"FAISAL", "  AHMED", "single", "AB+", "Islam", "1990-01-01", "male", 148;
INSERT INTO student VALUES(145, 2013331020, "abc@student.sust.edu", 1, "+8809999999999", "Unknown", 
"MD.MONTASER", "  HAMID", "single", "AB+", "Islam", "1990-01-01", "male", 149;
INSERT INTO student VALUES(146, 2013331021, "abc@student.sust.edu", 1, "+8809999999999", "Unknown", 
"SAYF", "  UDDIN AL AZAD SAGOR", "single", "AB+", "Islam", "1990-01-01", "male", 150;
INSERT INTO student VALUES(147, 2013331022, "abc@student.sust.edu", 1, "+8809999999999", "Unknown", 
"JEB-UN-NESA", "  JAMAL JAME", "single", "AB+", "Islam", "1990-01-01", "male", 151;
INSERT INTO student VALUES(148, 2013331023, "abc@student.sust.edu", 1, "+8809999999999", "Unknown", 
"MD.", "  RUMAN ISLAM", "single", "AB+", "Islam", "1990-01-01", "male", 152;
INSERT INTO student VALUES(149, 2013331024, "abc@student.sust.edu", 1, "+8809999999999", "Unknown", 
"TALAT", "  MURSALIN", "single", "AB+", "Islam", "1990-01-01", "male", 153;
INSERT INTO student VALUES(150, 2013331025, "abc@student.sust.edu", 1, "+8809999999999", "Unknown", 
"PROSENJITH", "  ROY SHUVO", "single", "AB+", "Islam", "1990-01-01", "male", 154;
INSERT INTO student VALUES(151, 2013331026, "abc@student.sust.edu", 1, "+8809999999999", "Unknown", 
"SHADMAN", "  HABIB", "single", "AB+", "Islam", "1990-01-01", "male", 155;
INSERT INTO student VALUES(152, 2013331027, "abc@student.sust.edu", 1, "+8809999999999", "Unknown", 
"MD.MINHAZUL", "  KABIR", "single", "AB+", "Islam", "1990-01-01", "male", 156;
INSERT INTO student VALUES(153, 2013331028, "abc@student.sust.edu", 1, "+8809999999999", "Unknown", 
"MUHAMMAD", "  MAHIR HASAN CHOWDHURY", "single", "AB+", "Islam", "1990-01-01", "male", 157;
INSERT INTO student VALUES(154, 2013331029, "abc@student.sust.edu", 1, "+8809999999999", "Unknown", 
"NAHAR-E-ZOBAIDA", "  PAPRY", "single", "AB+", "Islam", "1990-01-01", "male", 158;
INSERT INTO student VALUES(155, 2013331030, "abc@student.sust.edu", 1, "+8809999999999", "Unknown", 
"SABRIN", "  NOWRIN", "single", "AB+", "Islam", "1990-01-01", "male", 159;
INSERT INTO student VALUES(156, 2013331031, "abc@student.sust.edu", 1, "+8809999999999", "Unknown", 
"IFTE", "  ARAF ISLAM", "single", "AB+", "Islam", "1990-01-01", "male", 160;
INSERT INTO student VALUES(157, 2013331032, "abc@student.sust.edu", 1, "+8809999999999", "Unknown", 
"MD", "  RAFIKUL ISLAM FARHAD", "single", "AB+", "Islam", "1990-01-01", "male", 161;
INSERT INTO student VALUES(158, 2013331033, "abc@student.sust.edu", 1, "+8809999999999", "Unknown", 
"NAFISA", "  NOWSHIN", "single", "AB+", "Islam", "1990-01-01", "male", 162;
INSERT INTO student VALUES(159, 2013331034, "abc@student.sust.edu", 1, "+8809999999999", "Unknown", 
"BUDDHA", "  CHANDRA BANIK", "single", "AB+", "Islam", "1990-01-01", "male", 163;
INSERT INTO student VALUES(160, 2013331035, "abc@student.sust.edu", 1, "+8809999999999", "Unknown", 
"MD.", "  ANWAR HOSSAIN", "single", "AB+", "Islam", "1990-01-01", "male", 164;
INSERT INTO student VALUES(161, 2013331036, "abc@student.sust.edu", 1, "+8809999999999", "Unknown", 
"ABHIJEET", "  KURI PRITOM", "single", "AB+", "Islam", "1990-01-01", "male", 165;
INSERT INTO student VALUES(162, 2013331037, "abc@student.sust.edu", 1, "+8809999999999", "Unknown", 
"FOWZIA", "  YESMIN MUNNI", "single", "AB+", "Islam", "1990-01-01", "male", 166;
INSERT INTO student VALUES(163, 2013331038, "abc@student.sust.edu", 1, "+8809999999999", "Unknown", 
"MD.", "  NAZIM UDDIN", "single", "AB+", "Islam", "1990-01-01", "male", 167;
INSERT INTO student VALUES(164, 2013331039, "abc@student.sust.edu", 1, "+8809999999999", "Unknown", 
"AMIT", "  KUMAR DATTA", "single", "AB+", "Islam", "1990-01-01", "male", 168;
INSERT INTO student VALUES(165, 2013331040, "abc@student.sust.edu", 1, "+8809999999999", "Unknown", 
"KAZI", "  SOWKOT HOSSAIN", "single", "AB+", "Islam", "1990-01-01", "male", 169;
INSERT INTO student VALUES(166, 2013331041, "abc@student.sust.edu", 1, "+8809999999999", "Unknown", 
"HAFSA", "  AKTHER SAMIA", "single", "AB+", "Islam", "1990-01-01", "male", 170;
INSERT INTO student VALUES(167, 2013331042, "abc@student.sust.edu", 1, "+8809999999999", "Unknown", 
"MD.ALIMUR", "  RAZI", "single", "AB+", "Islam", "1990-01-01", "male", 171;
INSERT INTO student VALUES(168, 2013331043, "abc@student.sust.edu", 1, "+8809999999999", "Unknown", 
"MD.", "  ASHIK SHAFAYET", "single", "AB+", "Islam", "1990-01-01", "male", 172;
INSERT INTO student VALUES(169, 2013331044, "abc@student.sust.edu", 1, "+8809999999999", "Unknown", 
"MD.", "  MUSTAFA ABRAR", "single", "AB+", "Islam", "1990-01-01", "male", 173;
INSERT INTO student VALUES(170, 2013331045, "abc@student.sust.edu", 1, "+8809999999999", "Unknown", 
"ZAKIA", "  SULTANA RITU", "single", "AB+", "Islam", "1990-01-01", "male", 174;
INSERT INTO student VALUES(171, 2013331046, "abc@student.sust.edu", 1, "+8809999999999", "Unknown", 
"ASHRAF", "  UDDIN TAFADAR", "single", "AB+", "Islam", "1990-01-01", "male", 175;
INSERT INTO student VALUES(172, 2013331047, "abc@student.sust.edu", 1, "+8809999999999", "Unknown", 
"MD.", "  TOWHIDUL ISLAM", "single", "AB+", "Islam", "1990-01-01", "male", 176;
INSERT INTO student VALUES(173, 2013331048, "abc@student.sust.edu", 1, "+8809999999999", "Unknown", 
"MD.", "  ASHIKUL ISLAM", "single", "AB+", "Islam", "1990-01-01", "male", 177;
INSERT INTO student VALUES(174, 2013331050, "abc@student.sust.edu", 1, "+8809999999999", "Unknown", 
"MD.", "  JAKIR HOSSAIN", "single", "AB+", "Islam", "1990-01-01", "male", 178;
INSERT INTO student VALUES(175, 2013331051, "abc@student.sust.edu", 1, "+8809999999999", "Unknown", 
"RAHUL", "  RAFIG", "single", "AB+", "Islam", "1990-01-01", "male", 179;
INSERT INTO student VALUES(176, 2013331052, "abc@student.sust.edu", 1, "+8809999999999", "Unknown", 
"MD.", "  THOUHIDUL ISLAM", "single", "AB+", "Islam", "1990-01-01", "male", 180;
INSERT INTO student VALUES(177, 2013331053, "abc@student.sust.edu", 1, "+8809999999999", "Unknown", 
"S", "  M MOTAHARUZZAMAN", "single", "AB+", "Islam", "1990-01-01", "male", 181;
INSERT INTO student VALUES(178, 2013331054, "abc@student.sust.edu", 1, "+8809999999999", "Unknown", 
"TANVIR", "  ALAM", "single", "AB+", "Islam", "1990-01-01", "male", 182;
INSERT INTO student VALUES(179, 2013331055, "abc@student.sust.edu", 1, "+8809999999999", "Unknown", 
"SAIKOT", "  MAHMUD", "single", "AB+", "Islam", "1990-01-01", "male", 183;
INSERT INTO student VALUES(180, 2013331056, "abc@student.sust.edu", 1, "+8809999999999", "Unknown", 
"MD.", "  RAHAT- UL- AMIN", "single", "AB+", "Islam", "1990-01-01", "male", 184;
INSERT INTO student VALUES(181, 2013331057, "abc@student.sust.edu", 1, "+8809999999999", "Unknown", 
"GAUTAM", "  CHOWDHURY", "single", "AB+", "Islam", "1990-01-01", "male", 185;
INSERT INTO student VALUES(182, 2013331058, "abc@student.sust.edu", 1, "+8809999999999", "Unknown", 
"MD.", "  HAMIMUL HASAN CHOWDHURY", "single", "AB+", "Islam", "1990-01-01", "male", 186;
INSERT INTO student VALUES(183, 2013331059, "abc@student.sust.edu", 1, "+8809999999999", "Unknown", 
"MD", "  NURUL HASAN", "single", "AB+", "Islam", "1990-01-01", "male", 187;
INSERT INTO student VALUES(184, 2013331060, "abc@student.sust.edu", 1, "+8809999999999", "Unknown", 
"MD.", "  ALIF AL AMIN", "single", "AB+", "Islam", "1990-01-01", "male", 188;
INSERT INTO student VALUES(185, 2013331061, "abc@student.sust.edu", 1, "+8809999999999", "Unknown", 
"MD.", "  IMTIAZ AHMED", "single", "AB+", "Islam", "1990-01-01", "male", 189;
INSERT INTO student VALUES(186, 2013331062, "abc@student.sust.edu", 1, "+8809999999999", "Unknown", 
"MD.", "  OZAYER ISLAM", "single", "AB+", "Islam", "1990-01-01", "male", 190;
INSERT INTO student VALUES(187, 2013331063, "abc@student.sust.edu", 1, "+8809999999999", "Unknown", 
"RAJESH", "  SINGHA", "single", "AB+", "Islam", "1990-01-01", "male", 191;
INSERT INTO student VALUES(188, 2013331064, "abc@student.sust.edu", 1, "+8809999999999", "Unknown", 
"SHOAIB", "  ALAM", "single", "AB+", "Islam", "1990-01-01", "male", 192;
INSERT INTO student VALUES(189, 2013331065, "abc@student.sust.edu", 1, "+8809999999999", "Unknown", 
"NITESH", "  KHADKA", "single", "AB+", "Islam", "1990-01-01", "male", 193;
INSERT INTO student VALUES(190, 2013331067, "abc@student.sust.edu", 1, "+8809999999999", "Unknown", 
"MD.", "  MYDUL HASSAN TARIF", "single", "AB+", "Islam", "1990-01-01", "male", 194;
INSERT INTO student VALUES(191, 2013331068, "abc@student.sust.edu", 1, "+8809999999999", "Unknown", 
"MD.", "  ABUL KASHEM", "single", "AB+", "Islam", "1990-01-01", "male", 195;
INSERT INTO student VALUES(192, 2013331069, "abc@student.sust.edu", 1, "+8809999999999", "Unknown", 
"AKIDA", "  AKTER", "single", "AB+", "Islam", "1990-01-01", "male", 196;
INSERT INTO student VALUES(193, 2014331001, "abc@student.sust.edu", 1, "+8809999999999", "Unknown", 
"RIDOY", "  AKANDA", "single", "AB+", "Islam", "1990-01-01", "male", 197;
INSERT INTO student VALUES(194, 2014331002, "abc@student.sust.edu", 1, "+8809999999999", "Unknown", 
"MD.", "  FAISAL", "single", "AB+", "Islam", "1990-01-01", "male", 198;
INSERT INTO student VALUES(195, 2014331003, "abc@student.sust.edu", 1, "+8809999999999", "Unknown", 
"KAZI", "  SALAY MAHMUD DIPTA", "single", "AB+", "Islam", "1990-01-01", "male", 199;
INSERT INTO student VALUES(196, 2014331004, "abc@student.sust.edu", 1, "+8809999999999", "Unknown", 
"ABDUR", "  RAZZAK KANAK", "single", "AB+", "Islam", "1990-01-01", "male", 200;
INSERT INTO student VALUES(197, 2014331006, "abc@student.sust.edu", 1, "+8809999999999", "Unknown", 
"MALIHA", "  TABASSUM", "single", "AB+", "Islam", "1990-01-01", "male", 201;
INSERT INTO student VALUES(198, 2014331007, "abc@student.sust.edu", 1, "+8809999999999", "Unknown", 
"RAHIMA", "  JAHAN MITU", "single", "AB+", "Islam", "1990-01-01", "male", 202;
INSERT INTO student VALUES(199, 2014331008, "abc@student.sust.edu", 1, "+8809999999999", "Unknown", 
"MALIHA", "  NUSRAT ARPA", "single", "AB+", "Islam", "1990-01-01", "male", 203;
INSERT INTO student VALUES(200, 2014331009, "abc@student.sust.edu", 1, "+8809999999999", "Unknown", 
"MD.", "  FOYAZ RAHMAN AKANDA", "single", "AB+", "Islam", "1990-01-01", "male", 204;
INSERT INTO student VALUES(201, 2014331011, "abc@student.sust.edu", 1, "+8809999999999", "Unknown", 
"ABDULLAH", "  AZIZ SHARFUDDIN", "single", "AB+", "Islam", "1990-01-01", "male", 205;
INSERT INTO student VALUES(202, 2014331012, "abc@student.sust.edu", 1, "+8809999999999", "Unknown", 
"BULBUL", "  ISTEHAQUE", "single", "AB+", "Islam", "1990-01-01", "male", 206;
INSERT INTO student VALUES(203, 2014331013, "abc@student.sust.edu", 1, "+8809999999999", "Unknown", 
"MD.", "  MOTAHER HOSSAIN", "single", "AB+", "Islam", "1990-01-01", "male", 207;
INSERT INTO student VALUES(204, 2014331014, "abc@student.sust.edu", 1, "+8809999999999", "Unknown", 
"FARHAN", "  REJWAN SHAHREAR", "single", "AB+", "Islam", "1990-01-01", "male", 208;
INSERT INTO student VALUES(205, 2014331015, "abc@student.sust.edu", 1, "+8809999999999", "Unknown", 
"MD.", "  GOLAM AZAM ABBASY", "single", "AB+", "Islam", "1990-01-01", "male", 209;
INSERT INTO student VALUES(206, 2014331020, "abc@student.sust.edu", 1, "+8809999999999", "Unknown", 
"NEAMUL", "  AHASAN SHOVON", "single", "AB+", "Islam", "1990-01-01", "male", 210;
INSERT INTO student VALUES(207, 2014331022, "abc@student.sust.edu", 1, "+8809999999999", "Unknown", 
"UMME", "  SUMAYA JANNAT", "single", "AB+", "Islam", "1990-01-01", "male", 211;
INSERT INTO student VALUES(208, 2014331024, "abc@student.sust.edu", 1, "+8809999999999", "Unknown", 
"ZAHID", "  HASAN PRANTO", "single", "AB+", "Islam", "1990-01-01", "male", 212;
INSERT INTO student VALUES(209, 2014331025, "abc@student.sust.edu", 1, "+8809999999999", "Unknown", 
"SYED", "  MD. HASNAYEEN", "single", "AB+", "Islam", "1990-01-01", "male", 213;
INSERT INTO student VALUES(210, 2014331026, "abc@student.sust.edu", 1, "+8809999999999", "Unknown", 
"MD.", "  NAFIS TIHAMI", "single", "AB+", "Islam", "1990-01-01", "male", 214;
INSERT INTO student VALUES(211, 2014331027, "abc@student.sust.edu", 1, "+8809999999999", "Unknown", 
"JANNATUL", "  FERDOUS TULI", "single", "AB+", "Islam", "1990-01-01", "male", 215;
INSERT INTO student VALUES(212, 2014331029, "abc@student.sust.edu", 1, "+8809999999999", "Unknown", 
"A.F.M.KAMRUZZAMAN", " ", "single", "AB+", "Islam", "1990-01-01", "male", 216;
INSERT INTO student VALUES(213, 2014331032, "abc@student.sust.edu", 1, "+8809999999999", "Unknown", 
"RUPASREE", "  DEY", "single", "AB+", "Islam", "1990-01-01", "male", 217;
INSERT INTO student VALUES(214, 2014331033, "abc@student.sust.edu", 1, "+8809999999999", "Unknown", 
"SADIA", "  YEASMIN", "single", "AB+", "Islam", "1990-01-01", "male", 218;
INSERT INTO student VALUES(215, 2014331034, "abc@student.sust.edu", 1, "+8809999999999", "Unknown", 
"MD.", "  NAZMUL ISLAM", "single", "AB+", "Islam", "1990-01-01", "male", 219;
INSERT INTO student VALUES(216, 2014331035, "abc@student.sust.edu", 1, "+8809999999999", "Unknown", 
"MINHAZ", "  MUKTADIR", "single", "AB+", "Islam", "1990-01-01", "male", 220;
INSERT INTO student VALUES(217, 2014331036, "abc@student.sust.edu", 1, "+8809999999999", "Unknown", 
"AHMED", "  YUNUS", "single", "AB+", "Islam", "1990-01-01", "male", 221;
INSERT INTO student VALUES(218, 2014331037, "abc@student.sust.edu", 1, "+8809999999999", "Unknown", 
"MIRZA", "  KAMRUL BASHAR SHUHAN", "single", "AB+", "Islam", "1990-01-01", "male", 222;
INSERT INTO student VALUES(219, 2014331038, "abc@student.sust.edu", 1, "+8809999999999", "Unknown", 
"MOHAMMAD", "  MAIZIED HASAN MAJUMDER", "single", "AB+", "Islam", "1990-01-01", "male", 223;
INSERT INTO student VALUES(220, 2014331039, "abc@student.sust.edu", 1, "+8809999999999", "Unknown", 
"SOURAV", "  SARKER", "single", "AB+", "Islam", "1990-01-01", "male", 224;
INSERT INTO student VALUES(221, 2014331040, "abc@student.sust.edu", 1, "+8809999999999", "Unknown", 
"YEASIR", "  AFSAR", "single", "AB+", "Islam", "1990-01-01", "male", 225;
INSERT INTO student VALUES(222, 2014331041, "abc@student.sust.edu", 1, "+8809999999999", "Unknown", 
"TANMOY", "  BIPRO DAS", "single", "AB+", "Islam", "1990-01-01", "male", 226;
INSERT INTO student VALUES(223, 2014331042, "abc@student.sust.edu", 1, "+8809999999999", "Unknown", 
"ARIF", "  AKMAL", "single", "AB+", "Islam", "1990-01-01", "male", 227;
INSERT INTO student VALUES(224, 2014331043, "abc@student.sust.edu", 1, "+8809999999999", "Unknown", 
"ASIF", "  MAHMUD", "single", "AB+", "Islam", "1990-01-01", "male", 228;
INSERT INTO student VALUES(225, 2014331044, "abc@student.sust.edu", 1, "+8809999999999", "Unknown", 
"MD.", "  REZAUL ISLAM CHOWDHURY", "single", "AB+", "Islam", "1990-01-01", "male", 229;
INSERT INTO student VALUES(226, 2014331045, "abc@student.sust.edu", 1, "+8809999999999", "Unknown", 
"MD.", "  ARIFUL ISLAM", "single", "AB+", "Islam", "1990-01-01", "male", 230;
INSERT INTO student VALUES(227, 2014331046, "abc@student.sust.edu", 1, "+8809999999999", "Unknown", 
"MD.", "  YUSUF ALI", "single", "AB+", "Islam", "1990-01-01", "male", 231;
INSERT INTO student VALUES(228, 2014331047, "abc@student.sust.edu", 1, "+8809999999999", "Unknown", 
"MOZUMDER", "  YEASIN AHMED", "single", "AB+", "Islam", "1990-01-01", "male", 232;
INSERT INTO student VALUES(229, 2014331048, "abc@student.sust.edu", 1, "+8809999999999", "Unknown", 
"SHEHAB", "  AHMED SAYEM", "single", "AB+", "Islam", "1990-01-01", "male", 233;
INSERT INTO student VALUES(230, 2014331049, "abc@student.sust.edu", 1, "+8809999999999", "Unknown", 
"MD.", "  MEHADI HASAN", "single", "AB+", "Islam", "1990-01-01", "male", 234;
INSERT INTO student VALUES(231, 2014331050, "abc@student.sust.edu", 1, "+8809999999999", "Unknown", 
"SUJOY", "  NATH", "single", "AB+", "Islam", "1990-01-01", "male", 235;
INSERT INTO student VALUES(232, 2014331051, "abc@student.sust.edu", 1, "+8809999999999", "Unknown", 
"DIN", "  MOHAMMAD OBAYDUL", "single", "AB+", "Islam", "1990-01-01", "male", 236;
INSERT INTO student VALUES(233, 2014331052, "abc@student.sust.edu", 1, "+8809999999999", "Unknown", 
"MIRZA", "  MEHRAB UDDIN", "single", "AB+", "Islam", "1990-01-01", "male", 237;
INSERT INTO student VALUES(234, 2014331053, "abc@student.sust.edu", 1, "+8809999999999", "Unknown", 
"ABID-IBN-RAHMAN", "  AKASH", "single", "AB+", "Islam", "1990-01-01", "male", 238;
INSERT INTO student VALUES(235, 2014331054, "abc@student.sust.edu", 1, "+8809999999999", "Unknown", 
"MOHAMMAD", "  BAYEED HASAN", "single", "AB+", "Islam", "1990-01-01", "male", 239;
INSERT INTO student VALUES(236, 2014331055, "abc@student.sust.edu", 1, "+8809999999999", "Unknown", 
"MD.", "  MONIRUZZAMAN", "single", "AB+", "Islam", "1990-01-01", "male", 240;
INSERT INTO student VALUES(237, 2014331056, "abc@student.sust.edu", 1, "+8809999999999", "Unknown", 
"DIBYENDU", "  DEBNATH", "single", "AB+", "Islam", "1990-01-01", "male", 241;
INSERT INTO student VALUES(238, 2014331057, "abc@student.sust.edu", 1, "+8809999999999", "Unknown", 
"TANVIR", "  ALAM NIBIR", "single", "AB+", "Islam", "1990-01-01", "male", 242;
INSERT INTO student VALUES(239, 2014331058, "abc@student.sust.edu", 1, "+8809999999999", "Unknown", 
"MUSFIQUR", "  RAHMAN CHISTY", "single", "AB+", "Islam", "1990-01-01", "male", 243;
INSERT INTO student VALUES(240, 2014331060, "abc@student.sust.edu", 1, "+8809999999999", "Unknown", 
"MD.", "  AZIZUL HAQUE IMON", "single", "AB+", "Islam", "1990-01-01", "male", 244;
INSERT INTO student VALUES(241, 2014331061, "abc@student.sust.edu", 1, "+8809999999999", "Unknown", 
"Hemayet", "  Ahmed Chowdhury", "single", "AB+", "Islam", "1990-01-01", "male", 245;
INSERT INTO student VALUES(242, 2014331062, "abc@student.sust.edu", 1, "+8809999999999", "Unknown", 
"MD.", "  ALIM AL SAJIB", "single", "AB+", "Islam", "1990-01-01", "male", 246;
INSERT INTO student VALUES(243, 2014331063, "abc@student.sust.edu", 1, "+8809999999999", "Unknown", 
"MD.", "  SHAMSUL ARAFIN MAHTAB", "single", "AB+", "Islam", "1990-01-01", "male", 247;
INSERT INTO student VALUES(244, 2014331064, "abc@student.sust.edu", 1, "+8809999999999", "Unknown", 
"MONG", "  TING WONG MARMA", "single", "AB+", "Islam", "1990-01-01", "male", 248;
INSERT INTO student VALUES(245, 2014331065, "abc@student.sust.edu", 1, "+8809999999999", "Unknown", 
"SYEDA", "  TAMANNA ALAM MONISHA", "single", "AB+", "Islam", "1990-01-01", "male", 249;
INSERT INTO student VALUES(246, 2014331066, "abc@student.sust.edu", 1, "+8809999999999", "Unknown", 
"Tahsin", "  Ferdousi", "single", "AB+", "Islam", "1990-01-01", "male", 250;
INSERT INTO student VALUES(247, 2014331067, "abc@student.sust.edu", 1, "+8809999999999", "Unknown", 
"Hiba", "  Mohammad Noor", "single", "AB+", "Islam", "1990-01-01", "male", 251;
INSERT INTO student VALUES(248, 2014331068, "abc@student.sust.edu", 1, "+8809999999999", "Unknown", 
"SADIA", "  AFRIN KHAN", "single", "AB+", "Islam", "1990-01-01", "male", 252;
INSERT INTO student VALUES(249, 2014331069, "abc@student.sust.edu", 1, "+8809999999999", "Unknown", 
"MD.", "  HASAN", "single", "AB+", "Islam", "1990-01-01", "male", 253;
INSERT INTO student VALUES(250, 2014331070, "abc@student.sust.edu", 1, "+8809999999999", "Unknown", 
"SHADAT", "  MUFAKHKHAR TONMOY", "single", "AB+", "Islam", "1990-01-01", "male", 254;
INSERT INTO student VALUES(251, 2014331071, "abc@student.sust.edu", 1, "+8809999999999", "Unknown", 
"SARWAR", "  HOSSAIN", "single", "AB+", "Islam", "1990-01-01", "male", 255;
INSERT INTO student VALUES(252, 2014331072, "abc@student.sust.edu", 1, "+8809999999999", "Unknown", 
"MD.", "  SHAHNUR ISLAM", "single", "AB+", "Islam", "1990-01-01", "male", 256;
INSERT INTO student VALUES(253, 2014331073, "abc@student.sust.edu", 1, "+8809999999999", "Unknown", 
"NAYEM", "  HASAN APU", "single", "AB+", "Islam", "1990-01-01", "male", 257;
INSERT INTO student VALUES(254, 2014331074, "abc@student.sust.edu", 1, "+8809999999999", "Unknown", 
"MUHAMMAD", "  SHAKIB JAHAN", "single", "AB+", "Islam", "1990-01-01", "male", 258;
INSERT INTO student VALUES(255, 2014331075, "abc@student.sust.edu", 1, "+8809999999999", "Unknown", 
"MD.", "  MARUFUL ALAM", "single", "AB+", "Islam", "1990-01-01", "male", 259;
INSERT INTO student VALUES(256, 2015331001, "abc@student.sust.edu", 1, "+8809999999999", "Unknown", 
"DOLAN", "  BAIRAGI", "single", "AB+", "Islam", "1990-01-01", "male", 260;
INSERT INTO student VALUES(257, 2015331002, "abc@student.sust.edu", 1, "+8809999999999", "Unknown", 
"A.K.M.FAKHRUL", "  HOSSAIN", "single", "AB+", "Islam", "1990-01-01", "male", 261;
INSERT INTO student VALUES(258, 2015331003, "abc@student.sust.edu", 1, "+8809999999999", "Unknown", 
"AREFIN", "  NIAM", "single", "AB+", "Islam", "1990-01-01", "male", 262;
INSERT INTO student VALUES(259, 2015331004, "abc@student.sust.edu", 1, "+8809999999999", "Unknown", 
"MD.", "  AHSAN UDDIN SHATIL", "single", "AB+", "Islam", "1990-01-01", "male", 263;
INSERT INTO student VALUES(260, 2015331005, "abc@student.sust.edu", 1, "+8809999999999", "Unknown", 
"OVISHEK", "  PAUL", "single", "AB+", "Islam", "1990-01-01", "male", 264;
INSERT INTO student VALUES(261, 2015331006, "abc@student.sust.edu", 1, "+8809999999999", "Unknown", 
"ANIK", "  BISWAS SHUVO", "single", "AB+", "Islam", "1990-01-01", "male", 265;
INSERT INTO student VALUES(262, 2015331007, "abc@student.sust.edu", 1, "+8809999999999", "Unknown", 
"MD.OMUR", "  FARUQUE", "single", "AB+", "Islam", "1990-01-01", "male", 266;
INSERT INTO student VALUES(263, 2015331008, "abc@student.sust.edu", 1, "+8809999999999", "Unknown", 
"SHAHRIAR-SHOVON", " ", "single", "AB+", "Islam", "1990-01-01", "male", 267;
INSERT INTO student VALUES(264, 2015331009, "abc@student.sust.edu", 1, "+8809999999999", "Unknown", 
"NAYEEM", "  EHTESHAM", "single", "AB+", "Islam", "1990-01-01", "male", 268;
INSERT INTO student VALUES(265, 2015331010, "abc@student.sust.edu", 1, "+8809999999999", "Unknown", 
"RAJAN", "  SAHA RAJU", "single", "AB+", "Islam", "1990-01-01", "male", 269;
INSERT INTO student VALUES(266, 2015331011, "abc@student.sust.edu", 1, "+8809999999999", "Unknown", 
"PARTHA", "  PROTIM DAS", "single", "AB+", "Islam", "1990-01-01", "male", 270;
INSERT INTO student VALUES(267, 2015331012, "abc@student.sust.edu", 1, "+8809999999999", "Unknown", 
"PRITHWIRAJ", "  BHATTACHARJEE", "single", "AB+", "Islam", "1990-01-01", "male", 271;
INSERT INTO student VALUES(268, 2015331013, "abc@student.sust.edu", 1, "+8809999999999", "Unknown", 
"JAMIMA", "  SULTANA", "single", "AB+", "Islam", "1990-01-01", "male", 272;
INSERT INTO student VALUES(269, 2015331014, "abc@student.sust.edu", 1, "+8809999999999", "Unknown", 
"SK.", "  IFTEKHAR ALAM", "single", "AB+", "Islam", "1990-01-01", "male", 273;
INSERT INTO student VALUES(270, 2015331015, "abc@student.sust.edu", 1, "+8809999999999", "Unknown", 
"MD.", "  ANWER HOSSAIN", "single", "AB+", "Islam", "1990-01-01", "male", 274;
INSERT INTO student VALUES(271, 2015331016, "abc@student.sust.edu", 1, "+8809999999999", "Unknown", 
"AVIJIT", "  DAS", "single", "AB+", "Islam", "1990-01-01", "male", 275;
INSERT INTO student VALUES(272, 2015331017, "abc@student.sust.edu", 1, "+8809999999999", "Unknown", 
"MD.", "  NAZMUS SAKIB", "single", "AB+", "Islam", "1990-01-01", "male", 276;
INSERT INTO student VALUES(273, 2015331018, "abc@student.sust.edu", 1, "+8809999999999", "Unknown", 
"ALFA", "  SUNNY", "single", "AB+", "Islam", "1990-01-01", "male", 277;
INSERT INTO student VALUES(274, 2015331019, "abc@student.sust.edu", 1, "+8809999999999", "Unknown", 
"SRISTY", "  SANGSKRITI", "single", "AB+", "Islam", "1990-01-01", "male", 278;
INSERT INTO student VALUES(275, 2015331020, "abc@student.sust.edu", 1, "+8809999999999", "Unknown", 
"MD.", "  ASHIKUL ALAM", "single", "AB+", "Islam", "1990-01-01", "male", 279;
INSERT INTO student VALUES(276, 2015331021, "abc@student.sust.edu", 1, "+8809999999999", "Unknown", 
"MD.", "  RAHAT MIA", "single", "AB+", "Islam", "1990-01-01", "male", 280;
INSERT INTO student VALUES(277, 2015331022, "abc@student.sust.edu", 1, "+8809999999999", "Unknown", 
"PROTIK", "  NAG", "single", "AB+", "Islam", "1990-01-01", "male", 281;
INSERT INTO student VALUES(278, 2015331023, "abc@student.sust.edu", 1, "+8809999999999", "Unknown", 
"ANAM", "  IBNA HARUN", "single", "AB+", "Islam", "1990-01-01", "male", 282;
INSERT INTO student VALUES(279, 2015331024, "abc@student.sust.edu", 1, "+8809999999999", "Unknown", 
"SAROWAR", "  HOSSAIN", "single", "AB+", "Islam", "1990-01-01", "male", 283;
INSERT INTO student VALUES(280, 2015331025, "abc@student.sust.edu", 1, "+8809999999999", "Unknown", 
"TANMOY", "  KRISHNA DAS", "single", "AB+", "Islam", "1990-01-01", "male", 284;
INSERT INTO student VALUES(281, 2015331026, "abc@student.sust.edu", 1, "+8809999999999", "Unknown", 
"AVI", "  MALLICK", "single", "AB+", "Islam", "1990-01-01", "male", 285;
INSERT INTO student VALUES(282, 2015331027, "abc@student.sust.edu", 1, "+8809999999999", "Unknown", 
"MAHFUZ", "  AHMED MASUM", "single", "AB+", "Islam", "1990-01-01", "male", 286;
INSERT INTO student VALUES(283, 2015331028, "abc@student.sust.edu", 1, "+8809999999999", "Unknown", 
"ANISUR", "  RAHMAN", "single", "AB+", "Islam", "1990-01-01", "male", 287;
INSERT INTO student VALUES(284, 2015331029, "abc@student.sust.edu", 1, "+8809999999999", "Unknown", 
"SHISHIR", "  ROY", "single", "AB+", "Islam", "1990-01-01", "male", 288;
INSERT INTO student VALUES(285, 2015331030, "abc@student.sust.edu", 1, "+8809999999999", "Unknown", 
"MD.", "  NAZMUL HOSSAIN", "single", "AB+", "Islam", "1990-01-01", "male", 289;
INSERT INTO student VALUES(286, 2015331031, "abc@student.sust.edu", 1, "+8809999999999", "Unknown", 
"SHABIKUN", "  NAHAR", "single", "AB+", "Islam", "1990-01-01", "male", 290;
INSERT INTO student VALUES(287, 2015331032, "abc@student.sust.edu", 1, "+8809999999999", "Unknown", 
"MD.", "  MONIRUL ISLAM", "single", "AB+", "Islam", "1990-01-01", "male", 291;
INSERT INTO student VALUES(288, 2015331033, "abc@student.sust.edu", 1, "+8809999999999", "Unknown", 
"RAIHAN", "  KABIR FAHIM", "single", "AB+", "Islam", "1990-01-01", "male", 292;
INSERT INTO student VALUES(289, 2015331034, "abc@student.sust.edu", 1, "+8809999999999", "Unknown", 
"AHNAF", "  MOZIB SAMIN", "single", "AB+", "Islam", "1990-01-01", "male", 293;
INSERT INTO student VALUES(290, 2015331035, "abc@student.sust.edu", 1, "+8809999999999", "Unknown", 
"SHUVONGKAR", "  ROY", "single", "AB+", "Islam", "1990-01-01", "male", 294;
INSERT INTO student VALUES(291, 2015331036, "abc@student.sust.edu", 1, "+8809999999999", "Unknown", 
"MD.", "  SUMAN HOSSAIN", "single", "AB+", "Islam", "1990-01-01", "male", 295;
INSERT INTO student VALUES(292, 2015331037, "abc@student.sust.edu", 1, "+8809999999999", "Unknown", 
"MD.", "  ZOBAER HOSSAIN", "single", "AB+", "Islam", "1990-01-01", "male", 296;
INSERT INTO student VALUES(293, 2015331038, "abc@student.sust.edu", 1, "+8809999999999", "Unknown", 
"YEAHEA", "  HOQUE", "single", "AB+", "Islam", "1990-01-01", "male", 297;
INSERT INTO student VALUES(294, 2015331039, "abc@student.sust.edu", 1, "+8809999999999", "Unknown", 
"AUNDRILA", "  ACHARJEE", "single", "AB+", "Islam", "1990-01-01", "male", 298;
INSERT INTO student VALUES(295, 2015331040, "abc@student.sust.edu", 1, "+8809999999999", "Unknown", 
"LUBNA", "  HAQUE", "single", "AB+", "Islam", "1990-01-01", "male", 299;
INSERT INTO student VALUES(296, 2015331041, "abc@student.sust.edu", 1, "+8809999999999", "Unknown", 
"MD.", "  OMAR HASAN", "single", "AB+", "Islam", "1990-01-01", "male", 300;
INSERT INTO student VALUES(297, 2015331042, "abc@student.sust.edu", 1, "+8809999999999", "Unknown", 
"AISHA", "  KHATUN", "single", "AB+", "Islam", "1990-01-01", "male", 301;
INSERT INTO student VALUES(298, 2015331043, "abc@student.sust.edu", 1, "+8809999999999", "Unknown", 
"JANNATUL", "  HOMYRA", "single", "AB+", "Islam", "1990-01-01", "male", 302;
INSERT INTO student VALUES(299, 2015331044, "abc@student.sust.edu", 1, "+8809999999999", "Unknown", 
"SHEIKH", "  JUNAYED AHMED", "single", "AB+", "Islam", "1990-01-01", "male", 303;
INSERT INTO student VALUES(300, 2015331045, "abc@student.sust.edu", 1, "+8809999999999", "Unknown", 
"HUMAYUN", "  RASHID KABBYA", "single", "AB+", "Islam", "1990-01-01", "male", 304;
INSERT INTO student VALUES(301, 2015331046, "abc@student.sust.edu", 1, "+8809999999999", "Unknown", 
"MD.", "  HABIBUR RAHAMAN EMON", "single", "AB+", "Islam", "1990-01-01", "male", 305;
INSERT INTO student VALUES(302, 2015331047, "abc@student.sust.edu", 1, "+8809999999999", "Unknown", 
"NAZNIN", "  HAQUE", "single", "AB+", "Islam", "1990-01-01", "male", 306;
INSERT INTO student VALUES(303, 2015331048, "abc@student.sust.edu", 1, "+8809999999999", "Unknown", 
"MEHEDI", "  HASAN PALASH", "single", "AB+", "Islam", "1990-01-01", "male", 307;
INSERT INTO student VALUES(304, 2015331049, "abc@student.sust.edu", 1, "+8809999999999", "Unknown", 
"MST.KAMRUNNAHAR", "  KONA", "single", "AB+", "Islam", "1990-01-01", "male", 308;
INSERT INTO student VALUES(305, 2015331050, "abc@student.sust.edu", 1, "+8809999999999", "Unknown", 
"MD.", "  ABU JOBAYER SARKAR", "single", "AB+", "Islam", "1990-01-01", "male", 309;
INSERT INTO student VALUES(306, 2015331051, "abc@student.sust.edu", 1, "+8809999999999", "Unknown", 
"Tapan", "  Basak", "single", "AB+", "Islam", "1990-01-01", "male", 310;
INSERT INTO student VALUES(307, 2015331052, "abc@student.sust.edu", 1, "+8809999999999", "Unknown", 
"MERAJATUL", "  FERDAUS", "single", "AB+", "Islam", "1990-01-01", "male", 311;
INSERT INTO student VALUES(308, 2015331053, "abc@student.sust.edu", 1, "+8809999999999", "Unknown", 
"ROMANA", "  MAHJABIN ESHITA", "single", "AB+", "Islam", "1990-01-01", "male", 312;
INSERT INTO student VALUES(309, 2015331054, "abc@student.sust.edu", 1, "+8809999999999", "Unknown", 
"MD.", "  ASHRAFUL RAHMAN", "single", "AB+", "Islam", "1990-01-01", "male", 313;
INSERT INTO student VALUES(310, 2015331055, "abc@student.sust.edu", 1, "+8809999999999", "Unknown", 
"AKASH", "  SAHA", "single", "AB+", "Islam", "1990-01-01", "male", 314;
INSERT INTO student VALUES(311, 2015331056, "abc@student.sust.edu", 1, "+8809999999999", "Unknown", 
"MOHSINA", "  JANNAT", "single", "AB+", "Islam", "1990-01-01", "male", 315;
INSERT INTO student VALUES(312, 2015331057, "abc@student.sust.edu", 1, "+8809999999999", "Unknown", 
"MD.", "  HUMAYON KOBIR", "single", "AB+", "Islam", "1990-01-01", "male", 316;
INSERT INTO student VALUES(313, 2015331058, "abc@student.sust.edu", 1, "+8809999999999", "Unknown", 
"DAYAMOY", "  DATTA SAIKAT", "single", "AB+", "Islam", "1990-01-01", "male", 317;
INSERT INTO student VALUES(314, 2015331059, "abc@student.sust.edu", 1, "+8809999999999", "Unknown", 
"MD.", "  AKHTER- UZ- ZAMAN ASHIK", "single", "AB+", "Islam", "1990-01-01", "male", 318;
INSERT INTO student VALUES(315, 2015331060, "abc@student.sust.edu", 1, "+8809999999999", "Unknown", 
"MD.", "  JANNATUL ASHIK ARMAN", "single", "AB+", "Islam", "1990-01-01", "male", 319;
INSERT INTO student VALUES(316, 2015331061, "abc@student.sust.edu", 1, "+8809999999999", "Unknown", 
"IFTEHER", "  ALOM", "single", "AB+", "Islam", "1990-01-01", "male", 320;
INSERT INTO student VALUES(317, 2015331062, "abc@student.sust.edu", 1, "+8809999999999", "Unknown", 
"SHOUVIK", "  ROY", "single", "AB+", "Islam", "1990-01-01", "male", 321;
INSERT INTO student VALUES(318, 2015331063, "abc@student.sust.edu", 1, "+8809999999999", "Unknown", 
"SUMIT", "  SINGHA", "single", "AB+", "Islam", "1990-01-01", "male", 322;
INSERT INTO student VALUES(319, 2015331064, "abc@student.sust.edu", 1, "+8809999999999", "Unknown", 
"ROUSHNI", "  RAFA MAJUMDER", "single", "AB+", "Islam", "1990-01-01", "male", 323;
INSERT INTO student VALUES(320, 2015331065, "abc@student.sust.edu", 1, "+8809999999999", "Unknown", 
"MAHBUBUL", "  HOQUE SIDDIQUE", "single", "AB+", "Islam", "1990-01-01", "male", 324;